# realtime-anomaly-detection

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ml-model/: build.gradle
ml-model/src/R/: autoencoder-anomaly-detection.R
ml-model/src/main/java/bnouyrigat/h2o/: DetectionMain.java
ml-model/src/main/java/bnouyrigat/h2o/mlmodel/: DeepAutoEncoderModel.java
src/main/java/bnouyrigat/h2o/: AnomalyDetectionStreaming.java  DetectionMain.java
src/main/java/bnouyrigat/h2o/mlmodel/: DeepAutoEncoderAnomaly.java  DeepAutoEncoderModel.java
src/main/java/bnouyrigat/h2o/processor/: AnomalyDetectionProcessor.java  ECGData.java
src/main/java/bnouyrigat/h2o/serializer/: ECGDataJsonDeserializer.java
src/test/java/bnouyrigat/h2o/: AnomalyDetectionStreamingTest.java  DetectionMainTest.java  KafkaConsumerTestDriver.java  KafkaProducerTestDriver.java
src/test/java/io/confluent/examples/streams/: IntegrationTestUtils.java
src/test/java/io/confluent/examples/streams/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
src/test/java/io/confluent/examples/streams/zookeeper/: ZooKeeperEmbedded.java
streaming/: build.gradle
streaming/src/main/java/bnouyrigat/h2o/: AnomalyDetectionStreaming.java
streaming/src/main/java/bnouyrigat/h2o/serializer/: ECGDataJsonSerializer.java  JsonSerializer.java
streaming/src/test/java/bnouyrigat/h2o/: AnomalyDetectionStreamingTest.java  ECGDataTestValues.java  KafkaConsumerTestDriver.java  KafkaProducerTestDriver.java
streaming/src/test/java/bnouyrigat/h2o/streams/: IntegrationTestUtils.java
streaming/src/test/java/bnouyrigat/h2o/streams/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
streaming/src/test/java/bnouyrigat/h2o/streams/zookeeper/: ZooKeeperEmbedded.java
