plugins {
    id "de.undercouch.download" version "3.0.0"
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    group 'bnouyrigat.h2o'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.assertj:assertj-core:3.3.0"
    }
}

apply plugin: 'de.undercouch.download'

import de.undercouch.gradle.tasks.download.Download

task(placeH2OGenModelJar, type: Download) {
    src 'http://localhost:54321/3/h2o-genmodel.jar'
    dest new File(rootDir.absolutePath + 'lib/h2o-genmodel.jar')
}
