def kafka_version = "0.10.0.0"

repositories {
    flatDir { dirs "../lib" }
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {

    compile project(':ml-model')

    // Kafka dependency
    compile "org.apache.kafka:kafka-streams:${kafka_version}"
    compile "org.apache.kafka:kafka-streams-examples:${kafka_version}"
    testCompile "org.apache.kafka:kafka-streams:${kafka_version}:test"
    testCompile "org.apache.kafka:kafka_2.11:${kafka_version}"
    testCompile "org.apache.kafka:kafka_2.11:${kafka_version}:test"
    testCompile "org.apache.kafka:kafka-clients:${kafka_version}:test"
}
